In [7]:
import pandas as pd
import numpy as np

In [8]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'], 
                    'data1': range(7)})

df2 = pd.DataFrame({'key': ['a', 'b', 'd'],
                    'data2': range(3)})

In [9]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [10]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [12]:
pd.merge(df1, df2, on='key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [13]:
data = pd.DataFrame(np.arange(6).reshape((2, 3)),
                    index=pd.Index(['Ohio', 'Colorado'], name='state'),
                    columns=pd.Index(['one', 'two', 'three'], name='number'))

data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [20]:
result = data.stack()
result.unstack(0)

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [21]:
data = pd.DataFrame({'k1': ['one'] * 3  + ['two'] * 4, 
                     'k2': [1, 1, 2, 3, 3, 4, 4]})
data

    k1  k2
0  one   1
1  one   1
2  one   2
3  two   3
4  two   3
5  two   4
6  two   4

In [25]:
data.duplicated()
data.drop_duplicates()

    k1  k2
0  one   1
2  one   2
3  two   3
5  two   4

In [26]:
data = pd.DataFrame({'food': ['bacon', 'pulled pork', 'bacon', 'Pastrami'],
                     'ounces': [4, 3, 12, 6]})
data

          food  ounces
0        bacon       4
1  pulled pork       3
2        bacon      12
3     Pastrami       6

In [27]:
meat_to_animal = {
    'bacon': 'pig',
    'pulled_pork': 'pig',
    'pastrami': 'cow'
}

data['animal'] = data['food'].map(str.lower).map(meat_to_animal)
data

          food  ounces animal
0        bacon       4    pig
1  pulled pork       3    NaN
2        bacon      12    pig
3     Pastrami       6    cow

In [28]:
data = pd.Series([1, -999, 2, -999, 3, -1000])
data

0       1
1    -999
2       2
3    -999
4       3
5   -1000
dtype: int64

In [31]:
data.replace([-999, -1000], np.nan)

0    1.0
1    NaN
2    2.0
3    NaN
4    3.0
5    NaN
dtype: float64

In [32]:
data = pd.DataFrame(np.random.randn(1000, 4))
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.035502    -0.011296    -0.022646     0.015151
std       1.007507     1.018214     1.023801     0.971940
min      -3.782087    -3.113805    -3.474749    -3.172671
25%      -0.751691    -0.678521    -0.718235    -0.645625
50%      -0.046809     0.021177    -0.011372     0.050865
75%       0.657853     0.682235     0.708757     0.683108
max       2.763015     3.405331     3.120462     3.813157

In [36]:
col = data[3]
col[np.abs(col) > 3]

852   -3.172671
856    3.813157
891   -3.167980
928    3.181846
Name: 3, dtype: float64

In [37]:
data[(np.abs(data) > 3).any(1)]

/tmp/ipykernel_10402/2969116195.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.any and Series.any will be keyword-only.
  data[(np.abs(data) > 3).any(1)]

            0         1         2         3
58  -2.612258  3.405331 -0.277920  1.640482
305 -3.782087 -0.412536 -0.345101  0.763809
446 -1.143373 -3.061194  0.740835  0.155815
532 -0.075065 -0.171627  3.120462  1.097021
620  0.141852  0.409799 -3.004636  0.320052
637 -0.807177  3.008095  1.072068  0.527610
679 -0.534108  3.339312  0.578489 -0.028438
846  0.324646  1.298952 -3.474749  1.008288
852 -0.665232  1.036748  1.408108 -3.172671
856 -0.930658 -0.642069 -0.489251  3.813157
889  0.676512 -3.113805  0.057061  0.343431
891  0.956921  0.084234  0.821376 -3.167980
928  1.764999 -0.225387  0.202206  3.181846